#mymenu
{
	background-color:rgba(0,0,0,0.5);
	color:white;
	text-align:right;
        
}
body
{
	background-image:url('a11.jpg');
        background-size:cover;
	
}
#mymenu ul li
{
	display:inline-block;
	padding:12px;
       
}
#mymenu ul li a{
     text-decoration:none;
     font-family: algerian;
     color: white;
}
#data
{
	margin-top:150px;
}
table{
	font-size:25px;
	font-weight:50px;
	
	height:200px;
	width:500px;
	color:white;
	background-color:rgba(0,0,0,0.5);
	box-shadow:20px 20px 20px white;
}
.t1
{
	border-radius:30px;
}
.B
{
	width:80px;
	height:40px;
	background:linear-gradient(to right,black,red);
	color:white;

}
.B:hover
{
	background:linear-gradient(to right,red,black);
}